# purchase_demo

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  purchase_demo_postman_collection.json  settings.gradle
example-app/: build.gradle
example-app/src/main/java/com/example/purchasedemo/: PurchaseDemoApplication.java
example-app/src/main/java/com/example/purchasedemo/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopics.java  OpenApiConfig.java  SecurityConfig.java
example-app/src/main/java/com/example/purchasedemo/controller/: AuthController.java  OrderController.java  PaymentController.java  ProductController.java
example-app/src/main/java/com/example/purchasedemo/dto/: OrderRequest.java  ProductRequest.java
example-app/src/main/java/com/example/purchasedemo/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java  ProductNotFoundException.java
example-app/src/main/java/com/example/purchasedemo/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
example-app/src/main/java/com/example/purchasedemo/service/: AbandonedOrderCleanupService.java  AuthService.java  CustomUserDetailsService.java  OrderService.java  PaymentProcessor.java  PaymentResultKafkaConsumer.java  ProductService.java
example-app/src/main/java/com/example/purchasedemo/util/: DataLoader.java
example-app/src/main/resources/: application-docker.yml  application.yml
example-app/src/test/java/com/example/purchasedemo/: PurchaseDemoApplicationTests.java
example-app/src/test/java/com/example/purchasedemo/controller/: AuthControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
example-app/src/test/java/com/example/purchasedemo/service/: AuthServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
notification-service-kakao/: build.gradle
notification-service-kakao/src/main/java/com/example/purchasemanager/notification/kakao/dto/: KakaoMessageDto.java
notification-service-kakao/src/main/java/com/example/purchasemanager/notification/kakao/service/: KakaoNotificationService.java
payment-gateway-toss/: build.gradle
purchase-framework-core/: build.gradle
purchase-framework-core/src/main/java/com/example/purchasemanager/core/dto/: ApiResponse.java  OrderResponse.java  PaymentRequestMessage.java  PaymentResponse.java  PaymentResultMessage.java  ProductResponse.java
purchase-framework-core/src/main/java/com/example/purchasemanager/core/entity/: Order.java  Product.java  User.java
purchase-framework-core/src/main/java/com/example/purchasemanager/core/enums/: OrderStatus.java  PaymentGatewayType.java
purchase-framework-core/src/main/java/com/example/purchasemanager/core/service/notification/: NotificationInterface.java
purchase-framework-core/src/main/java/com/example/purchasemanager/core/service/payment/: PaymentGateway.java
src/main/java/com/example/purchasedemo/: PurchaseDemoApplication.java
src/main/java/com/example/purchasedemo/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java
src/main/java/com/example/purchasedemo/controller/: AuthController.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/com/example/purchasedemo/dto/: ApiResponse.java  KakaoMessageDto.java  LoginRequest.java  OrderResponse.java  PaymentRequestMessage.java  PaymentResultMessage.java  ProductResponse.java  SignupRequest.java  TossPaymentConfirmRequestDto.java  TossPaymentRequest.java  TossPaymentResponse.java
src/main/java/com/example/purchasedemo/entity/: Order.java  OrderStatus.java  Product.java  User.java
src/main/java/com/example/purchasedemo/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  PaymentException.java  UnauthorizedAccessException.java  UserNotFoundException.java
src/main/java/com/example/purchasedemo/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/purchasedemo/service/: AbandonedOrderCleanupService.java  AuthService.java  CustomUserDetailsService.java  NotificationService.java  OrderService.java  PaymentProcessor.java  PaymentResultKafkaConsumer.java  ProductService.java  TossPaymentService.java
src/main/java/com/example/purchasedemo/util/: DataLoader.java  JwtTokenProvider.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/example/purchasedemo/controller/: AuthControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/example/purchasedemo/service/: AuthServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/java/com/example/purchasedemo/util/: JwtTokenProviderTest.java
(+9 files in other folders)
