plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0' apply false // Updated Spring Boot version
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

allprojects {
    group = 'com.example.purchasedemo'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = '21' // Updated to Java 21
        targetCompatibility = '21' // Updated to Java 21
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
}